# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=CVlQ11z3HiNPvOFS0+RZ0sQpvOLpMXjb2exTdIFMO1bIYFluA/RXP4bwfGaFQkfRrYWaUxBK6FSZrkKS88eWhQ==

#npm run dev -- --host
# API URL settings for PJT
# VITE_VUE_API_URL=http://192.168.120.55
VITE_VUE_API_URL=http://localhost
# VITE_VUE_API_URL_SOCKET=ws://192.168.120.55/socket
VITE_VUE_API_URL_SOCKET=ws://localhost/socket
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_ATTRACTION_FESTIVAL_URL=https://apis.data.go.kr/B551011/KorService1/searchFestival1
VITE_ATTRACTION_INTRO_URL=https://apis.data.go.kr/B551011/KorService1/detailIntro1

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10